Задание 1:

alert("" + 1 + 0)
alert("" - 1 + 0)
alert(true + false)
alert(6 / "3")
alert("2" * "3")
alert(4 + 5 + "px")
alert("$" + 4 + 5)
alert("4" - 2)
alert("4px" - 2)
alert(" -9 " + 5)
alert(" -9 " - 5)
alert(null + 1)
alert(undefined + 1)
alert(" \t \n" -2)
alert(5 > 4)
alert("ананас" > "яблоко")
alert("2" > "12")
alert(undefined == null) 
alert(undefined === null)
alert(null == "\n0\n")
alert(null === +"\n0\n" )

Задание 2:

function checkSpam(str) {
  let lowerStr = str.toLowerCase();

  return lowerStr.includes('viagra') || lowerStr.includes('xxx');
}

alert( checkSpam('buy ViAgRA now') );
alert( checkSpam('free xxxxx') );
alert( checkSpam("innocent rabbit") );

Задание 3:

function random(min, max) {
  return min + Math.random() * (max - min);
}

alert( random(1, 3) );
alert( random(5, 7) );
alert( random(1, 8));

Задание 4:

function palindrom(str) {
    str = str.toLowerCase();
    return str == str.split('').reverse().join('');
}
alert( palindrom('race car') );
alert( palindrom('ann a') );
alert( palindrom('AnNa') );
alert( palindrom('An_Na') );
alert( palindrom('la al') );
alert( palindrom('la.al') );

Задание 5:

function Fizzbuzz(n) {
  for(i = 1; i <= n; i++) {
    if(i % 3 === 0 && i % 5 === 0) {
      console.log('fizzbuzz')
    }
      else if(i % 3 === 0) {
      console.log('fizz')
    }
      else if(i % 5 === 0) {
      console.log('buzz')
    } else {
      console.log(i)
    }
  }
}

Fizzbuzz(11.9)

Задание 6:

function findVowels(str) {
  count = 0
  const vow = ['a', 'e', 'i', 'o', 'u']
  for(char of str.toLowerCase()) {
    if(vow.includes(char)) {
      count++
    }
  }
  console.log(count)
  return count
}
findVowels('a e i o u')
findVowels('a,E,i,O,u')
findVowels('1a----1e----1')
findVowels('lllll')
findVowels('a+2b+2e+2o')
